{
  "name": "playwright-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.ts\"",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.937.0",
    "bullmq": "^5.64.0",
    "dotenv": "^16.4.7",
    "ioredis": "^5.8.2",
    "playwright": "^1.56.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
